@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --colorN-veryDarkBlue: hsl(234, 12%, 34%);
  --colorN-BoxShadowBlue: hsl(234, 12%, 34%, 0.15);
  --colorN-grayishBlue: hsl(229, 6%, 66%);
  --colorN-veryLightGray: hsl(0, 0%, 98%);
  --colorN-white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  /* background: url(images/mobile-design.jpg) no-repeat top; */
  /* background: url(images/desktop-design.jpg) no-repeat top; */
  background-color: var(--colorN-veryLightGray);
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 60px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.four-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.header-title {
  font-weight: 200;
  font-size: 24.3px;
  margin-bottom: -23px;
  color: var(--colorN-veryDarkBlue);
}
.header-subtitle {
  font-size: 24.3px;
  font-weight: 600;
  margin-bottom: 0px;
  color: var(--colorN-veryDarkBlue);
}
.header-info {
  width: 320px;
  line-height: 24.3px;
  color: var(--colorN-grayishBlue);
}

/* ****************** card section ***************** */

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 23.2px;
}

.card {
  background: var(--colorN-white);
  width: 310px;
  height: 223px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 6px 10px 3px var(--colorN-BoxShadowBlue);
}
.line {
  width: 400px;
  height: 4px;
}

.line-color1 {
  background-color: var(--color-cyan);
}
.line-color2 {
  background-color: var(--color-red);
}
.line-color3 {
  background-color: var(--color-orange);
}
.line-color4 {
  background-color: var(--color-blue);
}

.card-content {
  margin-left: 28px;
  margin-right: 24px;
}
.card-title {
  margin-top: 22px;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: -8px;
  color: var(--colorN-veryDarkBlue);
}
.card-description {
  font-size: 13.25px;
  line-height: 22px;
  color: var(--colorN-grayishBlue);
}
.card-icon {
  width: 56px;
  margin-top: 19px;
  margin-left: 198px;
}

@media screen and (min-width: 1185px) {
  .header-title {
    margin-top: 18px;
    font-size: 36.6px;
  }
  .header-subtitle {
    font-size: 36.4px;
    margin-top: 19px;
  }
  .header-info {
    width: 510px;
    letter-spacing: -0.4px;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 16px;
    line-height: 25px;
  }

  .header {
    margin-bottom: 46px;
  }

  /* ****************** card section ***************** */

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
  }

  .card {
    width: 349px;
    height: 250px;
  }

  .card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }
  .card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .card3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .card4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
  }

  .card-title {
    margin-top: 28px;
    margin-left: 2px;
    margin-bottom: -5px;
  }
  .card-description {
    margin-left: 3px;
  }
  .card-icon {
    width: 64px;
    margin-top: 27px;
    margin-left: 226px;
  }
}
